server.port=8081
server.servlet.context-path=/mapserver
spring.jmx.default-domain=mapserver
server.servlet.session.timeout=10
#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/dist/

spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 1000MB

# ElasticSearch
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.75.139:9300
#spring.data.elasticsearch.repositories.enabled=true

spring.datasource.mysql.filters=stat,wall
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.url=jdbc:mysql://192.168.136.21:3306/mapserver3?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=zjyk123456

#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/mapserver3
spring.datasource.postgres.url=jdbc:postgresql://10.52.0.145:5432/mapserver3
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Superman@2019
spring.datasource.postgres.driverClassName=org.postgresql.Driver



spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://182.92.198.113:3310/mapserver?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=ZJyk20080909
#spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.136.21:3306/pmp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.test1.username=root
#spring.datasource.test1.password=123456

#spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.test1.initialSize=5
#spring.datasource.test1.minIdle=5
#spring.datasource.test1.maxActive=20
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://192.168.136.21:3306/minemapss?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=zjyk123456
#spring.datasource.test2.jdbc-url=jdbc:mysql://192.168.136.21:3306/pmp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.test2.username=root
#spring.datasource.test2.password=123456

#spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.test2.initialSize=5
#spring.datasource.test2.minIdle=5
#spring.datasource.test2.maxActive=20
#mybatis.mapper-locations=mapping/*.xml
oracle.datasource.url=jdbc:oracle:thin:@192.168.25.142:1521:helowin
oracle.datasource.username=SJZX_ODS
oracle.datasource.password=SJZX_ODS
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.site.mountain.entity

#spring.data.mongodb.uri=mongodb://192.168.136.21:27017/ceshidb
spring.data.mongodb.url=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hams_Mongdb
spring.data.mongodb.username=hams
spring.data.mongodb.password=hams123456

#kafka
#spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.bootstrap-servers=10.52.0.143:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-2023";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory: 33554432
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumerauto-offset-reset=latest
spring.kafka.consumerkey-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value-deserializer: com.itheima.demo.config.MyDeserializer
spring.kafka.consumervalue-deserializer=org.apache.kafka.common.serialization.StringDeserializer
