#file
com.file.imgUploadPath=D:/obj23dtiles/data/img/
com.file.imgUrl=http://172.19.250.35/tiles/img
#com.file.fileUploadPath=/APP/its/middleware/nginx/html/mapserver_data/
com.file.fileUploadPath=D:/obj23dtiles/data/obj/
#com.file.fileUrl=http://172.19.250.34:8065/roadrule/upload
com.file.fileUrl=http://172.19.250.35/tiles/obj
com.file.resetPassword=yanshi123456
com.file.inputDir=D:/socket_save/xodr_work/inputDir
com.file.outPutDir=D:/socket_save/xodr_work/outPutDir
# xodr -> obj -> 3dtiles
com.file.hostBasePath=D:/obj23dtiles/data/
com.file.dockerBasePath=/APP/data/
com.file.jsonParam=/APP/data/semanticyizhuang.json
com.file.containerName=obj23dtiles
com.file.dockerHost=tcp://localhost:2375
com.file.dockerApiVersion=24.0.6
com.file.tilesUri=http://172.19.250.35/tiles





