#file
com.file.imgUploadPath=D:/workspace/idea/mountain/src/main/resources/picture/
com.file.imgUrl=http://127.0.0.1:8085/roadrule/picture
#com.file.fileUploadPath=/APP/its/middleware/nginx/html/mapserver_data/
com.file.fileUploadPath=/data/nginx_data/obj/
com.file.fileUrl=http://50.89.158.134:8080/tiles/obj
com.file.resetPassword=123456
com.file.inputDir=D:/socket_save/xodr_work/inputDir
com.file.outPutDir=D:/socket_save/xodr_work/outPutDir
# xodr -> obj -> 3dtiles
com.file.hostBasePath=/home/mywork/nt_bgmanage/nt-file-store/data/
com.file.dockerBasePath=/APP/data/
com.file.jsonParam=/APP/data/semanticyizhuang.json
com.file.containerName=obj23dtiles
com.file.dockerHost=tcp://localhost:2375
com.file.dockerApiVersion=24.0.6
com.file.tilesUri=http://50.89.158.134:8080/tiles